spring.application.name=airplane
server.port=8095

spring.cloud.stream.bindings.planeEventProducer-out-0.destination=plane-events
spring.cloud.stream.bindings.planeEventProcessor-out-0.destination=flight-events
spring.cloud.stream.bindings.flightEventProcessor-out-0.destination=land-events
spring.cloud.stream.bindings.landEventProcessor-out-0.destination=arrival-events

spring.cloud.stream.output-bindings=replayProducer;planeEventProducer;planeEventProcessor;flightEventProcessor;landEventProcessor

spring.cloud.stream.bindings.functionRouter-in-0.destination=plane-events,flight-events,land-events,arrival-events
spring.cloud.stream.bindings.functionRouter-in-0.group=airplane
spring.cloud.stream.bindings.functionRouter-in-0.consumer.concurrency=8

spring.cloud.stream.function.definition=functionRouter;PlaneEvent;FlightEvent;LandEvent
spring.cloud.stream.function.routing.enabled=true
spring.cloud.function.routing-expression=headers['Type']
spring.cloud.stream.kafka.binder.autoCreateTopics=true
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.replication-factor=1
spring.cloud.stream.kafka.binder.min-partition-count=8

